<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="main.c" />
  <file path="uart.c" />
  <file path="inquiry.c" />
  <file path="utils.c" />
  <file path="led.c" />
  <file path="DS4Usb.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="uart.h" />
  <file path="inquiry.h" />
  <file path="utils.h" />
  <file path="led.h" />
  <file path="DS4Usb.h" />
 </folder>
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >1</property>
   <property key="buildtransport" >5</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=1]</property>
   <property key="defines" >HID_HOST</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="flashsize" >2</property>
   <property key="hardware" >3</property>
   <property key="interface" >1</property>
   <property key="libs" >connection,bdaddr,hid_host</property>
   <property key="output" ></property>
   <property key="stacksize" >0</property>
  </configuration>
 </properties>
</project>
