###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: DS4
# Configuration: Release
# Generated: ¶g¤­ ¤T¤ë 20 11:42:22 2020
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=DS4
OUTDIR=C:/Users/kautism/Desktop/Bluetooth/BC3-MM-DS4
HARDWARE_INDEX=4
DEFS=-DUSB -DHID_HOST 

DEBUGTRANSPORT=SPITRANS=USB SPIPORT=1
EXECUTION_MODE=vm
STACKSIZE=0
TRANSPORT=usb_vm
FIRMWARE=unified
HARDWARE=kalimba
FLASHSIZE=8192
BUILD_MERGE=merge
FIRMWAREIMAGE=
LIBRARY_VERSION=

LIBS=-lconnection -lbdaddr -lhid_host 
INPUTS=\
      main.c\
      uart.c\
      inquiry.c\
      utils.c\
      led.c\
      DS4Usb.c\
      uart.h\
      inquiry.h\
      utils.h\
      led.h\
      DS4Usb.h

-include DS4.mak
include $(BLUELAB)/Makefile.vm
