#ifdef USB
// PSKEY_HOST_INTERFACE
&01f9 = 0002// USB link
// 700 (0x02bc) PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 0000 0000 0000
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040

// 702 (0x02be) PSKEY_USB_VENDOR_ID
&02be = 054c
// PSKEY_USB_PRODUCT_ID
&02bf = 05c4
// 125 (0x007d) PSKEY_USB_BCD_DEVICE
&007d = 0100

// 705 (0x02c1) PSKEY_USB_MANUF_STRING
&02C1 = 004b 0061 0075 0074 0069 0073 006d

// 706 (0x02c2) PSKEY_USB_PRODUCT_STRING
&02c2 = 0044 0053 0034 0044 006f 006e 0067 006c 0065


#endif

#ifdef UART
// PSKEY_HOST_INTERFACE
&01f9 = 0004 // UART
// 446 (0x01be) PSKEY_UART_BAUDRATE
&01be = 009d // 38400
#endif