###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: DS4
# Configuration: Release
# Generated: ¶g¤T ¤T¤ë 11 11:07:41 2020
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=DS4
OUTDIR=C:/Users/kautism/Desktop/Bluetooth/BC3-MM-DS4
HARDWARE_INDEX=4
DEFS=

DEBUGTRANSPORT=SPITRANS=USB SPIPORT=1
EXECUTION_MODE=vm
STACKSIZE=0
TRANSPORT=raw
FIRMWARE=unified
HARDWARE=kalimba
BUILD_MERGE=merge
FIRMWAREIMAGE=
LIBRARY_VERSION=

LIBS=-lconnection -lbdaddr 
INPUTS=\
      main.c\
      uart.c\
      inquiry.c\
      cmd.c\
      utils.c\
      led.c\
      uart.h\
      inquiry.h\
      utils.h\
      led.h

-include DS4.mak
include $(BLUELAB)/Makefile.vm
